
%{
  #include "cspec.h"

  #define YYSTYPE char *
  
  #define LPAREN '{'
  #define RPAREN '}'

  #define DUP yy = strdup(yytext)
  
  #define LITERAL printf("%s", yytext)
  
  #define YY_INPUT(buf, result, max_size) { \
      int yyc = getc(stdin); \
      result = (EOF == yyc) ? 0 : (*(buf) = yyc, 1); \
      yyprintf((stderr, "<%c>", yyc)); \
    }
    
  #define SUITE(S) \
    printf("Suite *suite_%d = Suite_new(%s);\n", nsuites++, S);
    
  #define SPEC(S) \
    BLOCK("Spec", S) \
    printf("Suite_push_block(suite_%d, block_%d);\n", nsuites, nblocks-1);
        
  #define BLOCK(S, D) \
    printf("Block *block_%d = Block_new(blockType%s, %s, &block_%d_callback);\n", nblocks, S, D == NULL ? "NULL" : D, nblocks); \
    printf("void block_%d_callback() %c\n", nblocks, LPAREN); \
    nblocks++;
    
  #define NODE(T) \
    current = nodeType##T;
    
  #define NODE2(T, S) \
    NODE(T); \
    buf = S;
    
  #define OUT \
    printf("\n%s\n", RPAREN);
  
  typedef enum {
    nodeTypeNone = -1,
    nodeTypeBeforeEach,
    nodeTypeAfterEach,
    nodeTypeBefore,
    nodeTypeAfter,
    nodeTypeSuite,
    nodeTypeSpec
  } nodeType;
  
  static int nsuites = 0;
  static int nblocks = 0;
  static nodeType current = nodeTypeNone;
  static char *buf;
%}

  main         = < (!'describe' .)+ >                     { LITERAL }
               ( suite
               | spec
               | block
               | end                                      { OUT }
               | < . >                                    { LITERAL }
               )*
            
  suite        = 'describe' s a:string                    { NODE2(Suite, a) } 

  spec         = 'it' s a:string                          { NODE2(Spec, a) }
               
  block        = ( ws 'before each' ws                    { NODE(BeforeEach) }
               | ws 'before' ws                           { NODE(Before) }
               | ws 'after each' ws                       { NODE(AfterEach) }
               | ws 'after' ws                            { NODE(After) }
               )                            
               
  string       = < '"' (!'"' .)* '"' >                    { DUP }

  ws           = ' ' | '\t' | nl
  end          = ws 'end' ws                                    
  EOL          = nl | EOF                                
  EOF          = !.                                      
  nl           = '\n' | '\r\n' | '\r'                    
  s            = [ \t]+                                  
  -            = [ \t]*                                  
                                                         
%%


int main() {
  printf("void test() {\n");
  while (YYPARSE()) ;
  printf("\n}\n");
  return 0;
}