
%{
  #include "cspec.h"

  #define YYSTYPE char *
  
  #define LPAREN '{'
  #define RPAREN '}'

  #define DUP yy = strdup(yytext)
  
  #define OUT printf("%s", yytext)
  
  #define YY_INPUT(buf, result, max_size) { \
      int yyc = getc(stdin); \
      result = (EOF == yyc) ? 0 : (*(buf) = yyc, 1); \
      yyprintf((stderr, "<%c>", yyc)); \
    }
    
  #define SUITE(S) \
    printf("Suite *suite_%d = Suite_new(%s);\n", nsuites++, S);
    
  #define SPEC(S) \
    BLOCK("Spec", S) \
    printf("Suite_push_block(suite_%d, block_%d);\n", nsuites, nblocks-1);
        
  #define BLOCK(S, D) \
    printf("Block *block_%d = Block_new(blockType%s, %s, &block_%d_callback);\n", nblocks, S, D == NULL ? "NULL" : D, nblocks); \
    printf("void block_%d_callback() %c\n", nblocks, LPAREN); \
    nblocks++;
  
  static int nsuites = 0;
  static int nblocks = 0;
    
%}

  main         = < (!'describe' .)+ >                     { OUT }
               ( suite
               | spec
               | block
               | end                                      { printf("\n%c\n", RPAREN) }
               | < . >                                    { printf("%s", yytext) }
               )*
            
  suite        = 'describe' s a:string                    { SUITE(a) } 

  spec         = 'it' s a:string                          { SPEC(a) }
               
  block        = ( ws 'before each' ws                    { BLOCK("BeforeEach", NULL) }
               | ws 'before' ws                           { BLOCK("Before", NULL) }
               | ws 'after each' ws                       { BLOCK("AfterEach", NULL) }
               | ws 'after' ws                            { BLOCK("After", NULL) }
               )                            
               
  string       = < '"' (!'"' .)* '"' >                    { DUP }

  ws           = ' ' | '\t' | nl
  end          = ws 'end' ws                                    
  EOL          = nl | EOF                                
  EOF          = !.                                      
  nl           = '\n' | '\r\n' | '\r'                    
  s            = [ \t]+                                  
  -            = [ \t]*                                  
                                                         
%%


int main() {
  printf("void test() {\n");
  while (YYPARSE()) ;
  printf("\n}\n");
  return 0;
}